[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/urlsearch/i18n/ckanext-urlsearch.pot
width = 80

[init_catalog]
domain = ckanext-urlsearch
input_file = ckanext/urlsearch/i18n/ckanext-urlsearch.pot
output_dir = ckanext/urlsearch/i18n

[update_catalog]
domain = ckanext-urlsearch
input_file = ckanext/urlsearch/i18n/ckanext-urlsearch.pot
output_dir = ckanext/urlsearch/i18n
previous = true

[compile_catalog]
domain = ckanext-urlsearch
directory = ckanext/urlsearch/i18n
statistics = true
